#event {
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
}

.event-head {
    padding: 10px;
    text-align: center;
    font-size: 4rem;
    font-family: var(--font-family-1);
}

.event-main-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-column-gap: 20px;
}

.event-box {
    padding: 10px 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
    transition: .3s;
    margin-top: 20px;
}

.event-img {
    margin-top: 10px 0;
}

.event-name {
    margin-top: 10px;
    font-size: 1.2rem;
    font-family: var(--font-family-2);
}

.event-desc {
    margin-top: 10px;
    text-align: center;
    font-family: var(--font-family-2);
}

.event-reg {
    margin-top: 10px;
    font-family: var(--font-family-2);
}

.event-btn {
    font-size: 1.2rem;
    margin: 10px 0;
    font-family: var(--font-family-1);
}

.event-btn a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    padding: 3px 10px;
    border: 2px solid var(--btn-clr);
    border-radius: 10px;
    transition: .3s;
}

.event-box:hover {
    transform: scale(104%);
}

.event-btn a:hover {
    background-color: var(--btn-clr);
    border-color: var(--btn-clr);
    color: antiquewhite;
}

.open::after {
    content: 'OPEN';
    padding: 1px 5px;
    background-color: palegreen;
    border-radius: 7px;
}

.closed::after {
    content: 'CLOSED';
    padding: 1px 5px;
    border-radius: 7px;
    background-color: lightgray;
}

@media (max-width: 990px) {
    html {
        font-size: 16px;
    }

    .event-main-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    html {
        font-size: 14px;
    }

    .event-head {
        font-size: 3rem;
    }
}

@media (max-width: 660px) {
    .event-main-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .event-img img {
        width: 12rem;
    }
}

@media (max-width: 450px) {
    .event-head {
        font-size: 2rem;
    }
}
